# Usar una imagen oficial de PHP como base
FROM php:8.0-fpm

# Instalar extensiones necesarias
RUN apt-get update && apt-get install -y libpng-dev libjpeg-dev libfreetype6-dev zip git \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install gd pdo pdo_mysql

# Instalar Composer (gestor de dependencias PHP)
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Establecer el directorio de trabajo
WORKDIR /var/www

# Copiar el código del proyecto al contenedor
COPY . .

# Instalar las dependencias de Laravel
RUN composer install

# Establecer permisos para el almacenamiento de Laravel
RUN chown -R www-data:www-data /var/www/storage /var/www/bootstrap/cache

# Exponer el puerto 9000
EXPOSE 9000

CMD ["php-fpm"]
